name : model-training
on : [push]
jobs :
  run :
    runs-on : ubuntu-latest
    permissions :
      contents : write
      pull-requests : write
    container : docker://ghcr.io/iterative/cml:0-dvc2-base1
    steps :
      - uses : actions/checkout@v3
      - name : Train model 
        env :
          repo_token : ${{ secrets.GITHUB_TOKEN }}
        run : |
          pip install -r requirements.txt
          python train.py

          cat metrics.txt >> metrics.txt

          echo "![](./plot.png)" >> report.md
          cml comment create report.md

          